##
var n := readinteger('Введите год:');
assert(n > 0);
if (n mod 4 = 0) then
  if n mod 100 = 0 then
    if n mod 400 = 0 then print('Этот год високосный, в этом году 366 дней')
    else print('Этот год не високосный, в этом году 365 дней')
  else print('Этот год високосный, в этом году 366 дней')
else print('Этот год не високосный, в этом году 365 дней')